[Unit]
Description=LSB: Start OmniSensr AWS IoT connector service at boot time and upon abort
After=syslog.target mosquitto.service redis-server.service

[Service]
Type=forking
Restart=always
ExecStart=/usr/local/script/OmniSensr_AWS_IoT_Connector.sh start
ExecStop=/usr/local/script/OmniSensr_AWS_IoT_Connector.sh stop

[Install]
WantedBy=multi-user.target
