[submodule "john_omni/external/opencv"]
	path = john_omni/external/opencv
	url = https://github.com/opencv/opencv
[submodule "john_omni/external/mjpg-streamer"]
	path = john_omni/external/mjpg-streamer
	url = https://github.com/johnwallace123/mjpg-streamer.git
[submodule "john_omni/external/figtree"]
	path = john_omni/external/figtree
	url = https://github.com/johnwallace123/figtree.git
[submodule "john_omni/external/dlib"]
	path = john_omni/external/dlib
	url = https://github.com/davisking/dlib.git
[submodule "john_omni/external/aws-sdk-cpp"]
	path = john_omni/external/aws-sdk-cpp
	url = https://github.com/aws/aws-sdk-cpp.git
