<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizerGUI</class>
 <widget class="QMainWindow" name="VisualizerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1914</width>
    <height>995</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1030</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1920</width>
    <height>1030</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VisualizerGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CQtOpenCVViewerGl" name="openCVViewer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1601</width>
      <height>961</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>1601</width>
      <height>961</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Original View&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <zorder>QuitCalib_2</zorder>
    <zorder>ShowCalib_2</zorder>
   </widget>
   <widget class="QPushButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>1660</x>
      <y>0</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="ThingShadowReported">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>185</y>
      <width>301</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="ThingShadowMsg_Reported">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>165</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Thing Shadow [Reported]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="TrackerThingName">
    <property name="geometry">
     <rect>
      <x>1737</x>
      <y>32</y>
      <width>181</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_ThingName">
    <property name="geometry">
     <rect>
      <x>1623</x>
      <y>31</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tracker Name</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="ShowSensors">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>84</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Show Sensor</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="FontScale">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>108</y>
      <width>51</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="Label_FontScale">
    <property name="geometry">
     <rect>
      <x>1670</x>
      <y>110</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font  Scale</string>
    </property>
   </widget>
   <widget class="QLabel" name="ThingShadowMsg_Desired">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>570</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Thing Shadow [Desired]</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="ThingShadowDesired">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>589</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="ThingShadowDesiredSend">
    <property name="geometry">
     <rect>
      <x>1838</x>
      <y>567</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShadowDelete">
    <property name="geometry">
     <rect>
      <x>1810</x>
      <y>125</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Delete Shadow</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShadowGet">
    <property name="geometry">
     <rect>
      <x>1810</x>
      <y>155</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Get Shadow</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DebugOutput">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>850</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_Output">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>833</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitButton">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>0</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StartCalib">
    <property name="geometry">
     <rect>
      <x>1763</x>
      <y>63</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Calib</string>
    </property>
   </widget>
   <widget class="QPushButton" name="QuitCalib">
    <property name="geometry">
     <rect>
      <x>1763</x>
      <y>94</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quit Calib</string>
    </property>
   </widget>
   <widget class="QPushButton" name="VerifyCalib">
    <property name="geometry">
     <rect>
      <x>1838</x>
      <y>63</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Verify Calib</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowCalib">
    <property name="geometry">
     <rect>
      <x>1838</x>
      <y>94</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show Calib</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="DebugIoT">
    <property name="geometry">
     <rect>
      <x>1611</x>
      <y>63</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>IoT Debug Msg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StopButton">
    <property name="geometry">
     <rect>
      <x>1730</x>
      <y>0</y>
      <width>71</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="ControlMsgLabel">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>704</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Control</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ControlMsgSendButton">
    <property name="geometry">
     <rect>
      <x>1838</x>
      <y>701</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="ControlMsgTextBox">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>723</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLineEdit" name="DevOfInterestEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>965</y>
      <width>141</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QCheckBox" name="OnlyThisDevice">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>967</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Only This Device</string>
    </property>
   </widget>
   <widget class="QComboBox" name="AppType">
    <property name="geometry">
     <rect>
      <x>1680</x>
      <y>701</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Label_FontScale_2">
    <property name="geometry">
     <rect>
      <x>1676</x>
      <y>140</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Traj Viz Time Limit</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="TrajVizTime">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>138</y>
      <width>61</width>
      <height>27</height>
     </rect>
    </property>
    <property name="decimals">
     <number>0</number>
    </property>
    <property name="maximum">
     <double>9999.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>30.000000000000000</double>
    </property>
    <property name="value">
     <double>300.000000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="ParamTemplate">
    <property name="geometry">
     <rect>
      <x>1759</x>
      <y>701</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CQtOpenCVViewerGl</class>
   <extends>QWidget</extends>
   <header>cqtopencvviewergl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
