<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WifiPostProcessingGUI</class>
 <widget class="QMainWindow" name="WifiPostProcessingGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1914</width>
    <height>969</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1030</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1920</width>
    <height>1030</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WifiPostProcessingGUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="CQtOpenCVViewerGl" name="openCVViewer" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1601</width>
      <height>961</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>1601</width>
      <height>961</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Original View&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="DebugOutput">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>817</y>
      <width>301</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_Output">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>800</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>1602</x>
      <y>150</y>
      <width>311</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_General">
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_ZoneConnectivity">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Zone Connectivity</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Zones">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>97</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Zones</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="ShowSensors">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Sensors</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_HmmStates">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>HMM States</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_StateInterval">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>93</y>
        <width>48</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>20</number>
      </property>
     </widget>
     <widget class="QLabel" name="Label_StateInterval">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>93</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>State Interval</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_StatesConnectivity">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>States Connectivity</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_AstarWalls">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Walls in A*  Map</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleAstarPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample A* Path</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="SpinBox_StartZone">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>180</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="Label_StartZone">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>160</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start Zone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="Label_EndZone">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>End Zone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="SpinBox_EndZone">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>180</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="accelerated">
       <bool>true</bool>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="Label_AdjacencyThreshold">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>70</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Adj. Thresh.</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_AdjacencyThreshold">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>70</y>
        <width>48</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_RawZoneMap">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Raw Zone Map</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleClosestState">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Closest States</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleViterbiPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Track Viterbi Path</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleReconstructedPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Reconstructed Path</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_ShowSampleRealisticPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>360</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Realistic Path w/ Noise</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleFilteredTrack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Track FIltering</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleInitialTrack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Initial Track</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleTrackZooming">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Track Zooming</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_SampleTrackOffsetting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Track Offsetting</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_PerTrack">
     <attribute name="title">
      <string>Post Processing</string>
     </attribute>
     <widget class="QCheckBox" name="checkBox_InitialRawTrack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>281</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Initial Raw Track</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_Filtering">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>365</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Filtering</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_ViterbiPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>387</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Viterbi Path</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_ReconstructedPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>409</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Reconstructed Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_PerformForAll">
      <property name="geometry">
       <rect>
        <x>103</x>
        <y>231</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Run for All</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_RealisticPath_PerTrack">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>432</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Realistic Path w/ Noise</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Randomness">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>411</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Randomness [ft]</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_Randomness">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>431</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="maximum">
       <double>999.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.500000000000000</double>
      </property>
      <property name="value">
       <double>4.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_ResetTable">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>231</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset Table</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoRepeatDelay">
       <number>300</number>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_LoadTable">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>231</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Table</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="TableRowSize">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>191</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="TotalTracks">
      <property name="geometry">
       <rect>
        <x>118</x>
        <y>171</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Raw Tracks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="Table_ProcessedSize">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>191</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="TotalProcessedTracks">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>171</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Processed Tracks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="SelectTrackSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>191</y>
        <width>71</width>
        <height>27</height>
       </rect>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="minimum">
       <number>-1</number>
      </property>
      <property name="maximum">
       <number>999999</number>
      </property>
      <property name="displayIntegerBase">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="SelectedRow">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>171</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selected Track</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Button_ExportTable">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>265</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export Table</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_TrackZoom">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>344</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="keyboardTracking">
       <bool>false</bool>
      </property>
      <property name="decimals">
       <number>2</number>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>3.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_TrackZooming">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>342</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Track Zoom</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_TrackOffsetting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Track Offset</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Offset_x">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>320</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_Offset_y">
      <property name="geometry">
       <rect>
        <x>192</x>
        <y>320</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="maximum">
       <number>99</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Offset_x">
      <property name="geometry">
       <rect>
        <x>148</x>
        <y>300</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>x</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Offset_y">
      <property name="geometry">
       <rect>
        <x>212</x>
        <y>300</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
     <widget class="QLabel" name="Label_Randomness_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>318</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>[m]</string>
      </property>
     </widget>
     <widget class="QLabel" name="StartTime">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>75</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>StartTime</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PrintAllTable">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>130</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>PrintAll Table</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="TrackerDevice">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>8</y>
        <width>101</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="EndTime">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>75</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>EndTime</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="SyncButton">
      <property name="geometry">
       <rect>
        <x>27</x>
        <y>130</y>
        <width>131</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Fetch from AWS</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="StartTimeEdit">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>95</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="maxLength">
       <number>999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_TrackerDevice">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>5</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tracker Device:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="EndTimeEdit">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>95</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>999999</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="Display_TrackerThingName">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>44</y>
        <width>151</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="maxLength">
       <number>999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_TrackerThingName">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>41</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tracker Thing Name:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>HeatMap</string>
     </attribute>
     <widget class="QScrollBar" name="horizontalScrollBar_HeatmapMin">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="SelectedRow_HeatmapMin">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>50</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Min</string>
      </property>
     </widget>
     <widget class="QScrollBar" name="horizontalScrollBar_HeatmapMax">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="SelectedRow_HeatmapMax">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>70</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Max</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_HeatmapMin">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>45</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_HeatmapMax">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>67</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_HeatmapBlob">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>94</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QScrollBar" name="horizontalScrollBar_HeatmapBlob">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>97</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="SelectedRow_HeatmapBlob">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>97</y>
        <width>31</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Blob</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="FontScale">
    <property name="geometry">
     <rect>
      <x>1690</x>
      <y>120</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="Label_FontScale">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>120</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Font  Scale</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget_AccountType">
    <property name="geometry">
     <rect>
      <x>1608</x>
      <y>34</y>
      <width>301</width>
      <height>80</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_Testbed">
     <attribute name="title">
      <string>Testbed</string>
     </attribute>
     <widget class="QComboBox" name="DropMenu_StoreName_Testbed">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>10</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_StoreName_Testbed">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>9</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Store Name:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Production">
     <attribute name="title">
      <string>Production</string>
     </attribute>
     <widget class="QComboBox" name="DropMenu_StoreName_Production">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>11</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_StoreName_Production">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Store Name:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="StartTime_2">
    <property name="geometry">
     <rect>
      <x>1610</x>
      <y>14</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Account Type:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CQtOpenCVViewerGl</class>
   <extends>QWidget</extends>
   <header>cqtopencvviewergl.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
