[Unit]
Description=LSB: Start mjpeg_streamer at boot time and upon abort
After=syslog.target

[Service]
Type=forking
Restart=always
ExecStart=/usr/local/script/start_cam.sh start
ExecStop=/usr/local/script/start_cam.sh stop

[Install]
WantedBy=multi-user.target
