<?xml version="1.0" ?>
<settings version="1.0">
	<folder name="DMGRecognition">
		<param name="doGender" value="1">
			<description>Enable gender classification.</description>
		</param>

		<param name="doEthnicity" value="1">
			<description>Enable ethnicity classification.</description>
		</param>

		<param name="doAge" value="1">
			<description>Enable age estimation.</description>
		</param>

		<param name="doPose" value="0">
			<description>Enable pose estimation.</description>
		</param>

		<param name="doNonFaceFilter" value="1">
			<description>Enable non-face filter to remove false tracks.</description>
		</param>

		<param name="nonFaceThres" value="1.0">
			<description>Remove false tracks that has the nonFaceScore above this threshold.</description>
		</param>

		<param name="NormFaceSizeForSVM" value="30">
			<description>Normalized facial image size for the SVM input.</description>
		</param>

		<param name="3DFrontalYawThres" value="20.0">
			<description>Threshold for 3D pose estimation.</description>
		</param>

		<param name="3DFrontalPitchThres" value="20.0">
			<description>Threshold for 3D pose estimation.</description>
		</param>

		<param name="Min3DFrontalFaceRatio" value="0.5">
			<description>Threshold for 3D pose estimation.</description>
		</param>

		<folder name="FaceImages">
		
			<param name="outputFolder" value="">
				<description>Save the time-stamped face images to the specified folder. If empty no face images will be saved.</description>
			</param>
			
			<param name="imageQuality" value="0.85">
				<description>Quality of the JPEG images from 0 to 1. This value will have a big impact on the bandwith and storage required for this event channel.</description>
			</param>

			<param name="sendVmsAttribute" value="0">
				<description>Send the face image attribute in the VMS event.</description>
			</param>

			<param name="maxFacesPerHour" value="-1">
				<description>NOT IMPLEMENTED: Send up to this number of face images per hour. This will help in saving bandwith and storage space. A value of -1 will not limit the maximum number of face images.</description>
			</param>
			
		</folder>
		<param name="fdcascadefile" value="../../../../data/ml/opencv/haarcascades/haarcascade_frontalface_alt2.xml" />
		<param name="a3nnModelList" value="A3NNModelList100L200.txt" />
		<param name="a3nnModelDir" value="../../../../data/ml/facial_geometry_estimator/face_2D_XYSO" />
		<param name="a3nnLsvFile" value="../../../../data/ml/facial_geometry_estimator/face_2D_XYSO/lsv.save" />
		<param name="numEstA3NNModel" value="100" />

		<param name="ypModelList" value="ModelList.txt" />
		<param name="ypModelFile" value="../../../../data/ml/facial_geometry_estimator/face_3D_YawPitch/128-32-16-lr0.01-e0.01/Train.model" />
		<param name="ypModelDir" value="../../../../data/ml/facial_geometry_estimator/face_3D_YawPitch/sparse25/20-10-5-lr0.0075-0.001/" />
		<param name="ypLsvFile" value="../../../../data/ml/facial_geometry_estimator/face_3D_YawPitch/lsv5000.save" />
		<param name="nYPModel" value="9" />

		<param name="3DFrontalYawThres" value="90.0" />
		<param name="3DFrontalPitchThres" value="90.0" />
		<param name="min3DFrontalFaceRatio" value="0.5" />

		<param name="refineA3nnModelList" value="ModelList50.txt" />
		<param name="refineA3nnModelDir" value="../../../../data/ml/facial_geometry_estimator/face_2D_XYSO_refine/" />
		<param name="numEstA3NNModel" value="100" />
		<param name="numEstRefineA3NNModel" value="0" />
		<param name="refineA3nnLsvFile" value="../../../../data/ml/facial_geometry_estimator/face_2D_XYSO_refine/lsv.save" />

		<param name="gSvmModelFile" value="../../../../data/ml/svm/vms/RVM-Gender/svs_Gender.txt" />
		<param name="afrSvmModelFile" value="../../../../data/ml/svm/vms/RVM-ACHO/svs_A.txt" />
		<param name="cauSvmModelFile" value="../../../../data/ml/svm/vms/RVM-ACHO/svs_C.txt" />
		<param name="hisSvmModelFile" value="../../../../data/ml/svm/vms/RVM-ACHO/svs_H.txt" />
		<param name="oriSvmModelFile" value="../../../../data/ml/svm/vms/RVM-ACHO/svs_O.txt" />
		<param name="ageSvmModelFile" value="../../../../data/ml/svm/vms/RVM-Age/svs.txt" />
		<param name="nonFaceSvmModelFile" value="../../../../data/ml/svm/vms/RVM-NonFaceFilter/svs.txt" />
		<param name="faceMatchThreshold" value="0.5" />
		<param name="doRecordLabelsToCSV" value="0" />
	</folder>
</settings>
